dataset_name = llff
datadir = /research/d4/gds/yhwang21/datasets/NeRF_datasets/real_iconic_noface/data2_redtoyota
expname = redtoyota_plt_ab
basedir = ./logs

downsample_train = 4.0
ndc_ray = 1

n_iters = 25000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 262144000 # 640**3
upsamp_list = [2000,3000,4000,5500]
update_AlphaMask_list = [2500]

N_vis = -1 # vis all testing images
vis_every = 10000

render_test = 1
render_path = 1

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]
model_name = PaletteTensorVM

shadingMode = PLT_AlphaBlend
fea2denseAct = relu

view_pe = 0
fea_pe = 0

TV_weight_density = 1.0
TV_weight_app = 1.0

palette_path = ../palette-nerf/data_palette/redtoyota/rgb_palette.npy
